<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Uacl\Auth\Permission\Acl'                   => __DIR__ . '/Auth/Permission/Acl.php',
  'Uacl\Auth\Storage\AccessTokenStorage'       => __DIR__ . '/Auth/Storage/AccessTokenStorage.php',
  'Uacl\Auth\Storage\AuthorizationCodeStorage' => __DIR__ . '/Auth/Storage/AuthorizationCodeStorage.php',
  'Uacl\Auth\Storage\ClientCredentialsStorage' => __DIR__ . '/Auth/Storage/ClientCredentialsStorage.php',
  'Uacl\Auth\Storage\RefreshTokenStorage'      => __DIR__ . '/Auth/Storage/RefreshTokenStorage.php',
  'Uacl\Auth\Storage\UserCredentialsStorage'   => __DIR__ . '/Auth/Storage/UserCredentialsStorage.php',
  'Uacl\Controller\AbstractBaseController'     => __DIR__ . '/Controller/AbstractBaseController.php',
  'Uacl\Controller\AuthController'             => __DIR__ . '/Controller/AuthController.php',
  'Uacl\Controller\IndexController'            => __DIR__ . '/Controller/IndexController.php',
  'Uacl\Controller\LanguageController'         => __DIR__ . '/Controller/LanguageController.php',
  'Uacl\Controller\MenuController'             => __DIR__ . '/Controller/MenuController.php',
  'Uacl\Controller\NewPasswordController'      => __DIR__ . '/Controller/NewPasswordController.php',
  'Uacl\Controller\PrivilegeController'        => __DIR__ . '/Controller/PrivilegeController.php',
  'Uacl\Controller\RegisterController'         => __DIR__ . '/Controller/RegisterController.php',
  'Uacl\Controller\ResetPasswordController'    => __DIR__ . '/Controller/ResetPasswordController.php',
  'Uacl\Controller\ResetPrivilegesController'  => __DIR__ . '/Controller/ResetPrivilegesController.php',
  'Uacl\Controller\ResourceController'         => __DIR__ . '/Controller/ResourceController.php',
  'Uacl\Controller\RoleController'             => __DIR__ . '/Controller/RoleController.php',
  'Uacl\Controller\UserController'             => __DIR__ . '/Controller/UserController.php',
  'Uacl\Controller\ValidateController'         => __DIR__ . '/Controller/ValidateController.php',
  'Uacl\Controller\ChangeRoleController'       => __DIR__ . '/Controller/ChangeRoleController.php',
  'Uacl\Entity\AccessToken'                    => __DIR__ . '/Entity/AccessToken.php',
  'Uacl\Entity\AuthorizationCode'              => __DIR__ . '/Entity/AuthorizationCode.php',
  'Uacl\Entity\Client'                         => __DIR__ . '/Entity/Client.php',
  'Uacl\Entity\Language'                       => __DIR__ . '/Entity/Language.php',
  'Uacl\Entity\Menu'                           => __DIR__ . '/Entity/Menu.php',
  'Uacl\Entity\Privilege'                      => __DIR__ . '/Entity/Privilege.php',
  'Uacl\Entity\PrivilegeRepository'            => __DIR__ . '/Entity/PrivilegeRepository.php',
  'Uacl\Entity\RefreshToken'                   => __DIR__ . '/Entity/RefreshToken.php',
  'Uacl\Entity\Resource'                       => __DIR__ . '/Entity/Resource.php',
  'Uacl\Entity\ResourceRepository'             => __DIR__ . '/Entity/ResourceRepository.php',
  'Uacl\Entity\Role'                           => __DIR__ . '/Entity/Role.php',
  'Uacl\Entity\RoleRepository'                 => __DIR__ . '/Entity/RoleRepository.php',
  'Uacl\Entity\User'                           => __DIR__ . '/Entity/User.php',
  'Uacl\Form\Client'                           => __DIR__ . '/Form/Client.php',
  'Uacl\Form\ClientFilter'                     => __DIR__ . '/Form/ClientFilter.php',
  'Uacl\Form\Language'                         => __DIR__ . '/Form/Language.php',
  'Uacl\Form\LanguageFilter'                   => __DIR__ . '/Form/LanguageFilter.php',
  'Uacl\Form\Menu'                             => __DIR__ . '/Form/Menu.php',
  'Uacl\Form\MenuFilter'                       => __DIR__ . '/Form/MenuFilter.php',
  'Uacl\Form\Privilege'                        => __DIR__ . '/Form/Privilege.php',
  'Uacl\Form\PrivilegeFilter'                  => __DIR__ . '/Form/PrivilegeFilter.php',
  'Uacl\Form\Resource'                         => __DIR__ . '/Form/Resource.php',
  'Uacl\Form\ResourceFilter'                   => __DIR__ . '/Form/ResourceFilter.php',
  'Uacl\Form\Role'                             => __DIR__ . '/Form/Role.php',
  'Uacl\Form\RoleFilter'                       => __DIR__ . '/Form/RoleFilter.php',
  'Uacl\Form\User'                             => __DIR__ . '/Form/User.php',
  'Uacl\Form\UserFilter'                       => __DIR__ . '/Form/UserFilter.php',
  'Uacl\Logger\Log'                            => __DIR__ . '/Logger/Log.php',
  'Uacl\Module'                                => __DIR__ . '/Module.php',
  'Uacl\Service\AbstractBaseService'           => __DIR__ . '/Service/AbstractBaseService.php',
  'Uacl\Service\Cache'                         => __DIR__ . '/Service/Cache.php',
  'Uacl\Service\Client'                        => __DIR__ . '/Service/Client.php',
  'Uacl\Service\Hydrator'                      => __DIR__ . '/Service/Hydrator.php',
  'Uacl\Service\Language'                      => __DIR__ . '/Service/Language.php',
  'Uacl\Service\Menu'                          => __DIR__ . '/Service/Menu.php',
  'Uacl\Service\Privilege'                     => __DIR__ . '/Service/Privilege.php',
  'Uacl\Service\RegisterPrivileges'            => __DIR__ . '/Service/RegisterPrivileges.php',
  'Uacl\Service\Resource'                      => __DIR__ . '/Service/Resource.php',
  'Uacl\Service\Role'                          => __DIR__ . '/Service/Role.php',
  'Uacl\Service\User'                          => __DIR__ . '/Service/User.php',
);
