DROP TABLE IF EXISTS `uacl_access_tokens`;
DROP TABLE IF EXISTS `uacl_authorization_codes`;
DROP TABLE IF EXISTS `uacl_clients`;
DROP TABLE IF EXISTS `uacl_languages`;
DROP TABLE IF EXISTS `uacl_menus`;
DROP TABLE IF EXISTS `uacl_privileges`;
DROP TABLE IF EXISTS `uacl_refresh_tokens`;
DROP TABLE IF EXISTS `uacl_resources`;
DROP TABLE IF EXISTS `uacl_roles`;
DROP TABLE IF EXISTS `uacl_users`;